[gd_scene load_steps=6 format=2]

[ext_resource path="res://Logic/Enemies/Bob.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CapsuleShape" id=3]
radius = 0.957103

[sub_resource type="CapsuleShape" id=2]
radius = 1.8592

[sub_resource type="CapsuleShape" id=4]
radius = 0.613648

[node name="Bob" type="KinematicBody"]
collision_layer = 0
script = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.622536, 0, 0, 0, 0.780803, 0, 0, 0, 0.622536, 0, 0.821872, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.650215, 0, 0, 0, -2.84218e-08, 0.650215, 0, -0.650215, -2.84218e-08, 0, 0.960634, 0 )
shape = SubResource( 3 )

[node name="Hitbox" type="Area" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2" type="CollisionShape" parent="Hitbox"]
transform = Transform( 0.650215, 0, 0, 0, -2.84218e-08, 0.650215, 0, -0.650215, -2.84218e-08, 0, 0.872009, 0 )
shape = SubResource( 2 )

[node name="Hurtbox" type="Area" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.788276, 0 )
shape = SubResource( 4 )
