[gd_scene load_steps=6 format=2]

[ext_resource path="res://Logic/Enemies/ProjectileSplash.gd" type="Script" id=1]
[ext_resource path="res://Assets/GLTF/DropMesh.tres" type="ArrayMesh" id=2]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.365169, 0.971591 ), 0.0, 0.0, 0, 0, Vector2( 0.814607, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.5
flag_align_y = true
flag_rotate_y = true
direction = Vector3( 0, 1, 0 )
spread = 55.69
initial_velocity = 8.0
initial_velocity_random = 0.37
angular_velocity = 168.35
angular_velocity_random = 1.0
scale = 16.0
scale_random = 0.28
scale_curve = SubResource( 4 )

[node name="ProjectileSplash" type="Spatial"]
script = ExtResource( 1 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 0.331491, 0, 0, 0, 0.331491, 0, 0, 0, 0.331491, 0, 0, 0 )
emitting = false
amount = 24
lifetime = 2.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB( -11.1295, -14.1761, -10.9695, 22.9023, 16.5335, 20.2704 )
process_material = SubResource( 1 )
draw_pass_1 = ExtResource( 2 )
