[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GLTF/Locker.gltf" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.26959, 2.31547, 0.862668 )

[node name="Locker" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90835, 0 )
shape = SubResource( 1 )

[node name="LockerMesh" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
