[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/SimpleScreen.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.152941, 0.145098, 0.145098, 1 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_unshaded = true

[node name="SimpleScreen" type="Spatial"]
script = ExtResource( 1 )

[node name="OuterScreen" type="MeshInstance" parent="."]
transform = Transform( 2.05018, 0, 0, 0, 1.2161, 0, 0, 0, 0.0422399, 0, 0, 0.151705 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Screen" type="MeshInstance" parent="."]
transform = Transform( 3.59497, 0, 0, 0, 2.18861, 0, 0, 0, 0.911852, 0, 0, 0.20229 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
