[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Materials/NoiseMaterial2.tres" type="Material" id=1]
[ext_resource path="res://Objects/WallText.gd" type="Script" id=2]
[ext_resource path="res://Assets/Materials/EventIconMat.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=29]

[sub_resource type="SpatialMaterial" id=12]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
roughness = 0.67

[sub_resource type="QuadMesh" id=30]

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
flags_unshaded = true

[sub_resource type="QuadMesh" id=6]

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Test:material/0:shader_param/noise:noise_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Test2:material/0:shader_param/noise:noise_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.02577, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "noise_run"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Test:material/0:shader_param/noise:noise_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Test2:material/0:shader_param/noise:noise_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.9, 0 ) ]
}

[node name="WallText" type="Spatial" groups=["walltext"]]
script = ExtResource( 2 )

[node name="OuterScreen" type="MeshInstance" parent="."]
transform = Transform( 2.17169, 0, 0, 0, 2.17169, 0, 0, 0, 0.0608072, 0, 0, 0.140379 )
mesh = SubResource( 29 )
skeleton = NodePath("")
material/0 = SubResource( 12 )

[node name="Screen" type="MeshInstance" parent="."]
transform = Transform( 3.88371, 0, 0, 0, 3.88371, 0, 0, 0, 2.3613, 0, 0, 0.213616 )
mesh = SubResource( 30 )
skeleton = NodePath("")
material/0 = SubResource( 5 )

[node name="Test" type="MeshInstance" parent="."]
transform = Transform( 1.94185, 0, 2.04495, 0, 3.88371, 0, -3.36339, 0, 1.18065, -4.5712, 0, 3.60531 )
visible = false
mesh = SubResource( 6 )
skeleton = NodePath("")
material/0 = ExtResource( 1 )

[node name="Test2" type="MeshInstance" parent="."]
transform = Transform( 1.94185, 0, 2.04495, 0, 3.88371, 0, -3.36339, 0, 1.18065, -6.60706, 0, 7.84643 )
visible = false
mesh = SubResource( 6 )
skeleton = NodePath("")
material/0 = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 18 )
anims/noise_run = SubResource( 8 )
