[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/SimpleScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/WallText.gd" type="Script" id=2]

[node name="WallText" type="Spatial" groups=["walltext"]]
script = ExtResource( 2 )

[node name="SimpleScreen" parent="." instance=ExtResource( 1 )]
