[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Font/EventNameFontSmaller.tres" type="DynamicFont" id=1]

[node name="SettingsUI" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.6

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 614.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 305.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Volume         "

[node name="SoundSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 309.0
margin_right = 614.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 45.0
margin_right = 614.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_right = 306.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Mouse Sensitivity"
align = 1

[node name="SensitivitySlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_left = 310.0
margin_right = 614.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 1.0
step = 0.01
value = 0.33

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
margin_top = 90.0
margin_right = 614.0
margin_bottom = 137.0
custom_fonts/font = ExtResource( 1 )
text = "DONE"
