[gd_scene load_steps=3 format=2]

[ext_resource path="res://Logic/Player/LaserDrawer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Materials/Laser.tres" type="Material" id=2]

[node name="LaserDrawer" type="ImmediateGeometry"]
material_override = ExtResource( 2 )
cast_shadow = 0
generate_lightmap = false
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
