[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Materials/FloorMaterial.tres" type="Material" id=1]
[ext_resource path="res://Assets/Materials/WallMaterial.tres" type="Material" id=2]
[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=3]

[node name="Level1" type="Spatial"]

[node name="Floors" type="Spatial" parent="."]

[node name="Floor" type="CSGBox" parent="Floors"]
use_collision = true
width = 16.0
height = 0.5
depth = 16.0
material = ExtResource( 1 )

[node name="Floor3" type="CSGBox" parent="Floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -13.4663 )
use_collision = true
width = 16.0
height = 0.5
depth = 43.0539
material = ExtResource( 1 )

[node name="Floor2" type="CSGBox" parent="Floors"]
transform = Transform( 0.898035, 0.439924, 0, -0.439924, 0.898035, 0, 0, 0, 1, -10.0165, 0.999003, 0 )
use_collision = true
width = 4.66071
height = 0.5
depth = 16.0
material = ExtResource( 1 )

[node name="Walls" type="Spatial" parent="."]

[node name="Wall" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21724, 4, -8 )
use_collision = true
width = 28.8548
height = 8.0
depth = 0.5
material = ExtResource( 2 )

[node name="Wall2" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 8 )
use_collision = true
width = 36.8885
height = 8.0
depth = 0.5
material = ExtResource( 2 )

[node name="Wall3" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 4.0393 )
use_collision = true
width = 5.66755
height = 8.0
depth = 0.5
material = ExtResource( 2 )

[node name="Wall4" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.43114, 4, 6.70101 )
use_collision = true
width = 5.66755
height = 8.0
depth = 0.5
material = ExtResource( 2 )

[node name="Wall5" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.6308, 4, 6.70101 )
use_collision = true
width = 5.66755
height = 8.0
depth = 0.5
material = ExtResource( 2 )

[node name="Wall7" type="CSGBox" parent="Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.0619, 4, -4.2469 )
use_collision = true
width = 5.66755
height = 8.0
depth = 0.5
material = ExtResource( 2 )

[node name="Wall8" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.6308, 4, -6.90861 )
use_collision = true
width = 5.66755
height = 8.0
depth = 0.5
material = ExtResource( 2 )

[node name="Wall9" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.43114, 4, -6.90861 )
use_collision = true
width = 5.66755
height = 8.0
depth = 0.5
material = ExtResource( 2 )

[node name="Wall6" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.982, 4, -0.293722 )
use_collision = true
width = 16.4921
height = 8.0
depth = 0.5
material = ExtResource( 2 )

[node name="Wall10" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.06186, 4, -0.293722 )
use_collision = true
width = 16.4921
height = 8.0
depth = 0.5
material = ExtResource( 2 )

[node name="KinematicBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.00441, 0 )
