[gd_scene load_steps=18 format=2]

[ext_resource path="res://Objects/Potion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/Ubershader.gd" type="Script" id=2]
[ext_resource path="res://Effects/LaserGrid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Effects/DeathEffect.tscn" type="PackedScene" id=5]
[ext_resource path="res://Logic/Enemies/ProjectileSplash.tscn" type="PackedScene" id=6]
[ext_resource path="res://Effects/Explosion.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Materials/RedOverlay.tres" type="Material" id=8]
[ext_resource path="res://Logic/Player/LaserDrawer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Effects/LaserStain.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/KeyPickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://Effects/HitParticles.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=1]
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.1.stable's SpatialMaterial.

shader_type spatial;
render_mode async_visible,blend_mix,depth_draw_opaque,cull_disabled,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform float progress : hint_range(0.0, 1.0);

float clamp_and_map(float value, float istart, float istop, float ostart, float ostop) {
    value = clamp(value, istart, istop);
    return ostart + (ostop - ostart) * ((value - istart) / (istop - istart));
}

void fragment() {
	ALBEDO = mix(albedo.rgb, vec3(1.0), pow(clamp_and_map(abs(UV.y-.5), 0.0, .05, .5, 0.0), 3.0));
	ALPHA = pow(clamp_and_map(abs(UV.y-.5) + .008*sin(UV.x*16.1 + TIME * 28.0), 0.05, .18, 1.0, 0.0), 3.0) * pow(albedo.a, 2.0);
	EMISSION = ALBEDO * (ALPHA + 10.0* clamp_and_map(abs(UV.y-.5), 0.01, .05, 1.0, 0.0));
	ALPHA = mix(ALPHA, 0.0, clamp_and_map(UV.x, progress, progress + .4, 1.0, .0));
}
"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/albedo = Color( 1, 0.219608, 0.219608, 1 )
shader_param/progress = 0.0

[sub_resource type="QuadMesh" id=3]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="Shader" id=2]
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.1.stable's SpatialMaterial.

shader_type spatial;
render_mode async_visible,blend_mix,depth_draw_opaque,cull_disabled,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform float progress : hint_range(0.0, 1.0);

float clamp_and_map(float value, float istart, float istop, float ostart, float ostop) {
    value = clamp(value, istart, istop);
    return ostart + (ostop - ostart) * ((value - istart) / (istop - istart));
}

void fragment() {
	ALBEDO = mix(albedo.rgb, vec3(1.0), pow(clamp_and_map(abs(UV.y-.5), 0.0, .05, .5, 0.0), 3.0));
	ALPHA = pow(clamp_and_map(abs(UV.y-.5) + .008*sin(UV.x*16.1 + TIME * 28.0), 0.05, .18, 1.0, 0.0), 3.0) * pow(albedo.a, 2.0);
	EMISSION = ALBEDO * (ALPHA + 10.0* clamp_and_map(abs(UV.y-.5), 0.01, .05, 1.0, 0.0));
	ALPHA = mix(ALPHA, 0.0, clamp_and_map(UV.x, progress, progress + .4, 1.0, .0));
}
"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/albedo = Color( 1, 0.219608, 0.219608, 1 )
shader_param/progress = 0.0

[node name="Ubershader" type="Spatial"]
script = ExtResource( 2 )

[node name="LaserTest" type="Spatial" parent="."]
transform = Transform( 0.0147484, 0, 0, 0, 0.793085, 0, 0, 0, 0.793085, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="LaserTest"]
transform = Transform( 24.5848, 0, 0, 0, 0.0564488, 0.998406, 0, -0.998406, 0.0564488, 0, 0, 0 )
material_override = SubResource( 4 )
mesh = SubResource( 3 )

[node name="Potion" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.258845, 0, 0, 0, 0.258845, 0, 0, 0, 0.258845, 0, 0, 0 )

[node name="DeathEffect" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.0172964, 0, 0, 0, 0.0172964, 0, 0, 0, 0.0172964, 0, 0, 0 )
script = null

[node name="Explosion" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.0355128, 0, 0, 0, 0.0355128, 0, 0, 0, 0.0355128, 0, 0, 0 )
script = null

[node name="Area" parent="Explosion" index="1"]
monitoring = false
monitorable = false

[node name="OmniLight" parent="Explosion" index="5"]
visible = false

[node name="LaserGrid" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.0214804, 0, 0, 0, 0.00344323, 0, 0, 0, 0.0214804, 0, 0, 0 )
script = null

[node name="ProjectileSplash" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.052781, 0, 0, 0, 0.052781, 0, 0, 0, 0.052781, 0, 0, 0 )
script = null

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.0228967, 0, 0, 0, 0.0228967, 0, 0, 0, 0.0228967, 0, 0, 0 )
material_override = ExtResource( 8 )
mesh = SubResource( 5 )

[node name="LaserDrawer" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461758, 0 )
material_override = SubResource( 6 )

[node name="LaserStain" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.0741782, 0, 0, 0, 0.0741782, 0, 0, 0, 0.0741782, 0, 0, 0 )
script = null

[node name="KeyPickup" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.0436068, 0, 0, 0, 0.0436068, 0, 0, 0, 0.0436068, 0, 0, 0 )
script = null

[node name="Area" parent="KeyPickup" index="0"]
monitoring = false
monitorable = false

[node name="HitParticles" parent="." instance=ExtResource( 12 )]
script = null

[node name="Particles" parent="HitParticles" index="0"]
emitting = false

[editable path="DeathEffect"]
[editable path="Explosion"]
[editable path="ProjectileSplash"]
[editable path="LaserStain"]
[editable path="KeyPickup"]
[editable path="HitParticles"]
