[gd_scene load_steps=6 format=2]

[ext_resource path="res://Logic/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prototyping/TestEnemy.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.203922, 0.203922, 0.203922, 1 )

[sub_resource type="BoxShape" id=2]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0952694, 5.04891 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 1 )
skeleton = NodePath("../../StaticBody4")

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.316104, 4.52966 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 2 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 1.41421, -0.707107, 0, 1.41421, 0.707107, -4.91422, 1.12567, 4.52966 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 2 )

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56091, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.840538, -0.22349, -0.493505, 0.541752, 0.346749, 0.765682, 0, -0.910943, 0.412532, 0, 5.19182, 36.7045 )
light_color = Color( 0.717647, 0.717647, 0.717647, 1 )
shadow_enabled = true

[node name="TestEnemy" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.61711, 1.85422, 10.0709 )
