[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/Laser.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=3]

[node name="Spatial2" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 24.5848, 0, 0, 0, 0.0564488, 0.998406, 0, -0.998406, 0.0564488, 0, 0, 0 )
material_override = ExtResource( 1 )
mesh = SubResource( 3 )
