[gd_scene load_steps=18 format=2]

[ext_resource path="res://Objects/NewLevels/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/FloorsWalls/neu/Lv1WallLabN.tscn" type="PackedScene" id=2]
[ext_resource path="res://Logic/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Prototyping/TestChamber.gd" type="Script" id=4]
[ext_resource path="res://Objects/LevelSelectButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/EventPickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://Effects/Lightmaps/BonusLevel/TestChamber.lmbake" type="BakedLightmapData" id=7]
[ext_resource path="res://Objects/FloorsWalls/neu/BuildingBlock.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/NewLevels/Room.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/NewLevels/TiltingRamp.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/GigaAufzug.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/JungleWall.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Font/WalltextFontSmaller.tres" type="DynamicFont" id=14]
[ext_resource path="res://Objects/NewLevels/HoleRoom.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/FloorsWalls/neu/Lv1FloorLabDarkerN.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Models/cube_same_UV.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Objects/NewLevels/StairwellWall.tscn" type="PackedScene" id=18]

[node name="TestChamber" type="Spatial"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -39.5035, 25.3137, -23.7965 )

[node name="Blocks" type="Node" parent="."]

[node name="Lv1WallLab3" parent="Blocks" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 2.1, 0, 2.1, 0, -1, 0, -9.17939e-08, -37.2035, 27.3, -30.4965 )

[node name="Lv1WallLab5" parent="Blocks" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 2.1, 0, 1.06581e-14, 0, 2.1, -27.2035, 27.3, -20.4965 )

[node name="Lv1WallLab6" parent="Blocks" instance=ExtResource( 2 )]
transform = Transform( -1.5299e-08, 0, -0.735, 0, 2.1, 0, 1, 0, -9.17939e-08, -31.0035, 27.3, -10.4965 )

[node name="Lv1WallLab7" parent="Blocks" instance=ExtResource( 2 )]
transform = Transform( -1.5299e-08, 0, -0.735, 0, 2.1, 0, 1, 0, -9.17939e-08, -43.4035, 27.3, -10.4965 )

[node name="BuildingBlock" parent="Blocks" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-07, -10, -8.74228e-09, 0, -4.37114e-07, 0.2, -10, 4.37114e-07, 3.82137e-16, -37.5035, 24.4, -20.7965 )

[node name="BuildingBlock4" parent="Blocks" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-07, -10, -8.74228e-09, 0, -4.37114e-07, 0.2, -10, 4.37114e-07, 3.82137e-16, -37.5035, 24.4, -20.7965 )

[node name="BuildingBlock3" parent="Blocks" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-07, -10, -8.74228e-09, 0, -4.37114e-07, 0.2, -10, 4.37114e-07, 3.82137e-16, -37.5035, 32.5, -20.7965 )

[node name="JungleWall" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( 35.9716, 0, 0, 0, -4.37114e-08, 1, 0, -35.9716, -1.57237e-06, -40, -0.5, 1 )

[node name="JungleWall2" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( -1.57237e-06, -4.37114e-08, 1, -10.7915, 5.73206e-16, -1.31134e-08, 0, -35.9716, -1.57237e-06, -76.9599, -0.5, 1 )

[node name="JungleWall5" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( -11.8706, 2.73228e-15, -6.25073e-08, 2.04408e-06, 4.37114e-08, -1, 0, -28.0578, -1.22645e-06, -64.5599, 10.8, -21 )

[node name="JungleWall14" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( -11.8706, 2.73228e-15, -6.25073e-08, 2.04408e-06, 4.37114e-08, -1, 0, -28.0578, -1.22645e-06, -64.5599, 10.8, 39.9 )

[node name="JungleWall15" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( -11.8706, 2.73228e-15, -6.25073e-08, 2.04408e-06, 4.37114e-08, -1, 0, -2.3765, -1.0388e-07, -72.0599, 10.8, 9.5 )

[node name="JungleWall16" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( -1.70937, 3.93448e-16, -9.00105e-09, 2.04408e-06, 4.37114e-08, -1, 0, -2.3765, -1.0388e-07, -52.6599, 10.8, 9.5 )

[node name="JungleWall10" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( -6.64754, 1.53008e-15, -3.50041e-08, -8.93495e-15, -3.59716, -1.52866e-07, -2.04408e-06, 1.52866e-06, 1, -58.7599, 15.3, 3 )

[node name="JungleWall11" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( -1.75351e-06, 1.52866e-06, 1, -8.93495e-15, -3.59716, -1.52866e-07, 6.64754, -6.83498e-14, -8.7073e-09, -64.7599, 15.3, 9 )

[node name="JungleWall12" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( 6.64754, -1.3517e-13, -5.24187e-08, -8.93495e-15, -3.59716, -1.52866e-07, 1.46293e-06, -1.52866e-06, -1, -57.7599, 15.3, 15 )

[node name="JungleWall13" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( 1.17236e-06, -1.52866e-06, -1, -8.93495e-15, -3.59716, -1.52866e-07, -1.59541, 4.84774e-14, 2.30712e-08, -50.0599, 15.4, 14.9 )

[node name="JungleWall6" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( -11.8706, 2.73228e-15, -6.25073e-08, 2.04408e-06, 4.37114e-08, -1, 0, -35.9716, -1.57237e-06, -10.9599, 11.2, 1 )

[node name="JungleWall17" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( -2.45721, -1.85759e-06, 6.60024e-15, 0, -5.3775e-07, -1, 3.71029e-07, -12.3023, 4.37114e-08, -25.3599, 11.2, 1 )

[node name="JungleWall7" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( 2.1793e-07, -15.1081, -6.60395e-07, 2.04408e-06, 4.37114e-08, -1, 11.8706, 1.57237e-06, 6.25074e-08, -37.9599, 11.2, -23 )

[node name="JungleWall8" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( 2.1575e-07, -14.957, -6.53791e-07, 2.04408e-06, 4.37114e-08, -1, 11.8706, 1.57237e-06, 6.25074e-08, -37.8599, 10.8, 23.7 )

[node name="JungleWall3" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( 7.21669e-14, 37.7702, 1.60509e-06, -10.7915, 5.73206e-16, -1.31134e-08, -1.57237e-06, 1.52866e-06, 1, -39.6599, -0.5, -35 )

[node name="JungleWall9" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( 7.21669e-14, 37.7702, 1.60509e-06, -10.7915, 5.73206e-16, -1.31134e-08, -1.57237e-06, 1.52866e-06, 1, -39.6599, -0.5, 36 )

[node name="JungleWall4" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( 1.57237e-06, -3.10102e-06, -1, -10.7915, 5.73206e-16, -1.31134e-08, 1.37461e-13, 35.9716, 1.48494e-06, -2.9599, -0.5, -1.19209e-07 )

[node name="JungleWall18" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( 1.00002e-06, -7.33237, -0.635998, -2.89311, 1.53672e-16, -3.51558e-09, 1.21338e-06, 6.04304, -0.771691, -17.5476, 1.56516, 22.9687 )

[node name="JungleWall19" parent="Blocks" instance=ExtResource( 13 )]
transform = Transform( -0.957051, -0.970704, 0.0963325, -0.294972, 2.61335, 0.328696, -0.197682, 0.800013, -0.956843, -36.1723, 7.69903, 25.6722 )

[node name="Platform" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform( -1.21168e-07, 0, -2.772, 0, 0.405, 0, 2.772, 0, -1.21168e-07, -48, 5, -8 )

[node name="Platform2" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform( -1.21168e-07, 0, -2.772, 0, 0.405, 0, 2.772, 0, -1.21168e-07, -48.2, 11.4, 8.6 )

[node name="Platform8" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform( -1.21168e-07, 0, -2.772, 0, 0.405, 0, 2.772, 0, -1.21168e-07, -31.2, 11.4, 8.6 )

[node name="Platform9" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform( -8.54146e-08, 1.18587e-09, -2.772, 0.875454, 0.35074, -6.05841e-08, 1.51633, -0.2025, -1.21168e-07, -31.9, 12.15, 11.299 )

[node name="Platform7" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform( -1.45402e-07, 0, -3.3264, 0, 0.405, 0, 3.3264, 0, -1.45402e-07, -48.6, 18, 8.6 )

[node name="Platform10" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform( -1.21168e-07, 0, -2.772, 0, 0.405, 0, 2.772, 0, -1.21168e-07, -48.2, 30.4, 8.6 )

[node name="Platform11" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform( -1.21168e-07, 0, -2.772, 0, 0.405, 0, 2.772, 0, -1.21168e-07, -31.6, 36.7, 8.4 )

[node name="Platform3" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform( -1.21168e-07, 0, -2.772, 0, 0.405, 0, 2.772, 0, -1.21168e-07, -31.6, 17.7, 8.6 )

[node name="Platform6" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform( -1.21168e-07, 0, -2.772, 0, 0.405, 0, 2.772, 0, -1.21168e-07, -31.6, 17.7, -8.4 )

[node name="Platform4" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform( -1.21168e-07, 0, -2.772, 0, 0.405, 0, 2.772, 0, -1.21168e-07, -31.6, 24.2, -8 )

[node name="Platform5" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform( -1.21168e-07, 0, -2.772, 0, 0.405, 0, 2.772, 0, -1.21168e-07, -48.4, 24.2, -8 )

[node name="TiltingRamp1" parent="Blocks" instance=ExtResource( 11 )]
transform = Transform( 5.06803e-07, 0.225, -5.53103, -3.04696e-08, 0.389711, 3.19334, 2.69325, -3.79305e-08, 1.07693e-06, -40, 2, -8 )

[node name="TiltingRamp3" parent="Blocks" instance=ExtResource( 11 )]
transform = Transform( 2.69325, 0, 0, 0, 0.389711, 3.19334, 0, -0.225, 5.53103, -48.1, 8.2, 0.5 )

[node name="TiltingRamp4" parent="Blocks" instance=ExtResource( 11 )]
transform = Transform( -1.17726e-07, 0.225, 5.53103, 0, 0.389711, -3.19334, -2.69325, -9.83505e-09, -2.41769e-07, -39.7, 14.5, 8.5 )

[node name="TiltingRamp9" parent="Blocks" instance=ExtResource( 11 )]
transform = Transform( -2.69325, 1.96701e-08, 4.83538e-07, 0, 0.389711, -3.19334, -2.35451e-07, -0.225, -5.53103, -26.3077, 16.1679, 23.7 )

[node name="TiltingRamp7" parent="Blocks" instance=ExtResource( 11 )]
transform = Transform( -5.88628e-08, -0.225, 5.53103, -1.01953e-07, 0.389711, 3.19334, -2.69325, -9.83505e-09, -2.41769e-07, -39.7, 33.5, 8.5 )

[node name="TiltingRamp8" parent="Blocks" instance=ExtResource( 11 )]
transform = Transform( -2.69325, 8.88178e-16, -4.83538e-07, -1.01953e-07, 0.389711, 3.19334, 1.76589e-07, 0.225, -5.53103, -31.7, 39.5, 0 )

[node name="TiltingRamp5" parent="Blocks" instance=ExtResource( 11 )]
transform = Transform( -2.69325, 1.96701e-08, -4.83538e-07, 0, 0.389711, 3.19334, 2.35451e-07, 0.225, -5.53103, -31.6, 21, 0.1 )

[node name="TiltingRamp6" parent="Blocks" instance=ExtResource( 11 )]
transform = Transform( -2.69325, -1.96701e-08, -4.83538e-07, 0, 0.389711, -3.19334, 2.35451e-07, -0.225, -5.53103, -48.3, 27.2, 0.1 )

[node name="SmallWall" parent="Blocks" instance=ExtResource( 9 )]
transform = Transform( 2.94, 0, 0, 0, 6.8, 0, 0, 0, 0.4816, -48.6, 7.1, -11.12 )

[node name="GigaAufzug" parent="Blocks" instance=ExtResource( 12 )]
transform = Transform( 3.6, 0, 0, 0, 3.5, 0, 0, 0, 3.6, -39.9, 0.0999999, 0.5 )
target_translation = Vector3( 0, 40, 0 )
duration = 8.0

[node name="LevelSelectButton" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, -1.06581e-14, 4.02341e-21, 0, -4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -38.1128, 27.23, -30.1838 )

[node name="EventPickupExplosion" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.5035, 25.4, -19.7965 )
event_name = "explosion"

[node name="EventPickupInvincible" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.5035, 25.4, -14.7965 )
event_name = "invincible"

[node name="Room" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31, 12.9, 24.2 )

[node name="RoomHole" parent="." instance=ExtResource( 15 )]

[node name="Floor" parent="RoomHole" index="0"]
transform = Transform( 4, 4.1963e-07, -1.14641e-15, 0, -3.49691e-07, -0.5, 5.24537e-07, 8, -2.18557e-08, 5.33334, 0, 0.1 )
visible = false

[node name="Mesh" parent="RoomHole/Floor" index="0"]
material/0 = null

[node name="Lv1FloorLabDarkerN8" parent="RoomHole" instance=ExtResource( 16 )]
transform = Transform( -9.17939e-09, 0.833333, 4.37114e-08, -0.252, -4.37114e-08, 2.20305e-08, 4.37114e-08, -7.28524e-08, 0.5, 10.5, 0.299997, -2.16667 )

[node name="Lv1FloorLabDarkerN9" parent="RoomHole" instance=ExtResource( 16 )]
transform = Transform( -4.40611e-09, 0.4, 4.37114e-08, -0.252, -4.37114e-08, 2.20305e-08, 4.37114e-08, -3.49691e-08, 0.5, -5.99998, 0.299997, -2.16667 )

[node name="Lv1FloorLabDarkerN12" parent="RoomHole" instance=ExtResource( 16 )]
transform = Transform( 4.773, -9.51373e-08, -4.8694e-07, 1.79392e-09, 0.09, 2.1609e-15, -4.05593e-07, 5.39051e-15, 0.1122, 3.16666, 1, -0.166666 )

[node name="Lv1FloorLabDarkerN10" parent="RoomHole" instance=ExtResource( 16 )]
transform = Transform( -9.23185e-09, 3.12764e-08, -0.1056, -0.252, -4.37114e-08, 2.20305e-08, -4.40611e-09, 0.4, -1.26238e-08, 0.166718, 0.299997, 6 )

[node name="Lv1FloorLabDarkerN11" parent="RoomHole" instance=ExtResource( 16 )]
transform = Transform( -9.23185e-09, 3.12764e-08, -0.1056, -0.252, -4.37114e-08, 2.20305e-08, -4.40611e-09, 0.4, -1.26238e-08, 0.166718, 0.299997, -6 )

[node name="Pickups" type="Spatial" parent="."]

[node name="DarknessPickup1" parent="Pickups" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3052, 0.7, 11.6522 )
event_name = "fog"

[node name="DarknessPickup2" parent="Pickups" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3844, 2.49883, 12.3111 )
event_name = "fog"

[node name="DarknessPickup7" parent="Pickups" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.6816, 2.49883, -12.4956 )
event_name = "fog"

[node name="DarknessPickup3" parent="Pickups" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3112, 0.7, 11.7153 )
event_name = "fog"

[node name="DarknessPickup4" parent="Pickups" instance=ExtResource( 6 )]
transform = Transform( -0.595159, 0, 0.803608, 0, 1, 0, -0.803608, 0, -0.595159, -31.2193, 0.7, -11.5883 )
event_name = "fog"

[node name="DarknessPickup5" parent="Pickups" instance=ExtResource( 6 )]
transform = Transform( -0.595159, 0, 0.803608, 0, 1, 0, -0.803608, 0, -0.595159, -36.9151, 0.7, -13.6268 )
event_name = "fog"

[node name="DarknessPickup6" parent="Pickups" instance=ExtResource( 6 )]
transform = Transform( -0.595159, 0, 0.803608, 0, 1, 0, -0.803608, 0, -0.595159, -34.1399, 0.7, -12.9689 )
event_name = "fog"

[node name="Label3D6" type="Label3D" parent="."]
transform = Transform( -0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, -43.1973, 44.2331, -10.6178 )
generate_lightmap = false
pixel_size = 0.018
text = "FIND THE KEY
THEN GET TO 
THE TOP"
font = ExtResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2 )
mesh = ExtResource( 17 )

[node name="StairWellWalls" type="Spatial" parent="."]

[node name="StairwellWall" parent="StairWellWalls" instance=ExtResource( 18 )]
transform = Transform( 0.34, 0, 0, 0, 9.18, 0, 0, 0, 3.91, -28.1, 27.3, 1.2 )

[node name="StairwellWall3" parent="StairWellWalls" instance=ExtResource( 18 )]
transform = Transform( 0.34, 0, 0, 0, 9.18, 0, 0, 0, 2.92272, -52.1, 27.3, -1.9 )

[node name="StairwellWall8" parent="StairWellWalls" instance=ExtResource( 18 )]
transform = Transform( 0.34, 0, 0, 0, 5.1408, 0, 0, 0, 0.876817, -52.1, 39.3, 9.1 )

[node name="StairwellWall6" parent="StairWellWalls" instance=ExtResource( 18 )]
transform = Transform( -1.48619e-08, 0, 2.90007, 0, 9.18, 0, -0.34, 0, -1.26766e-07, -42.3, 27.3, 12.3 )

[node name="StairwellWall7" parent="StairWellWalls" instance=ExtResource( 18 )]
transform = Transform( -1.48619e-08, 0, 0.78302, 0, 5.36332, 0, -0.34, 0, -3.42269e-08, -31.3, 38.7689, 12.3 )

[node name="StairwellWall4" parent="StairWellWalls" instance=ExtResource( 18 )]
transform = Transform( -1.07005e-08, 0, -2.92272, 0, 9.18, 0, 0.2448, 0, -1.27756e-07, -48.1, 27.3, -11 )

[node name="StairwellWall2" parent="StairWellWalls" instance=ExtResource( 18 )]
transform = Transform( -5.94475e-09, 0, 4.5356, 0, 2.64384, 0, -0.136, 0, -1.98257e-07, -42.1, 16.3, -10.9 )

[node name="StairwellWall5" parent="StairWellWalls" instance=ExtResource( 18 )]
transform = Transform( -5.94475e-09, -1.84408, -1.98257e-07, 0, -8.06072e-08, 4.5356, -0.136, 8.06072e-08, 8.6661e-15, -33.9, 46.2, -10.7 )

[node name="Lights" type="Spatial" parent="."]

[node name="SpotLight" type="SpotLight" parent="Lights"]
transform = Transform( 1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, -39, 50, 0 )
light_color = Color( 0.517647, 0.654902, 0.509804, 1 )
light_energy = 3.0
spot_range = 45.0

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9807, 4, 9.91974 )
light_color = Color( 0.368627, 0.941176, 0.160784, 1 )
light_energy = 6.561
omni_range = 14.0
omni_attenuation = 2.21914

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5966, 4, 26.4 )
light_color = Color( 0.368627, 0.941176, 0.160784, 1 )
light_energy = 6.561
omni_range = 14.0
omni_attenuation = 2.21914

[node name="BakedLightmap" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0436, 29.1985, 0 )
extents = Vector3( 40.9451, 41.9553, 39.2085 )
use_hdr = false
atlas_generate = false
capture_enabled = false
light_data = ExtResource( 7 )

[editable path="RoomHole"]
