[gd_scene load_steps=15 format=2]

[ext_resource path="res://Logic/World.gd" type="Script" id=2]
[ext_resource path="res://Logic/FollowCamera.gd" type="Script" id=3]
[ext_resource path="res://Assets/Shader/Vignette.gdshader" type="Shader" id=4]
[ext_resource path="res://Assets/Sound/ludum_dare_51_idle.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sound/ludum_dare_51_level_1.mp3" type="AudioStream" id=6]
[ext_resource path="res://new_default_env.tres" type="Environment" id=7]
[ext_resource path="res://Levels/Tutorial.tscn" type="PackedScene" id=8]
[ext_resource path="res://Logic/2DViewport.gd" type="Script" id=9]
[ext_resource path="res://UI/TextScreenUI.tscn" type="PackedScene" id=10]

[sub_resource type="QuadMesh" id=3]

[sub_resource type="ViewportTexture" id=7]
viewport_path = NodePath("Viewport2D")

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
albedo_texture = SubResource( 7 )

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/vignette_intensity = 0.4
shader_param/vignette_opacity = 0.5
shader_param/vignette_rgb = Color( 0.337255, 0.929412, 0.0352941, 1 )

[node name="World" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Viewport2D" type="Viewport" parent="."]
size = Vector2( 256, 256 )
hdr = false
usage = 0
render_target_v_flip = true
script = ExtResource( 9 )

[node name="2DText" parent="Viewport2D" instance=ExtResource( 10 )]

[node name="Camera2D" type="Camera2D" parent="Viewport2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
stretch_shrink = 3

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 341, 200 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Tutorial" parent="ViewportContainer/Viewport" instance=ExtResource( 8 )]

[node name="FollowCamera" type="Camera" parent="ViewportContainer/Viewport"]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.55958, 0 )
script = ExtResource( 3 )

[node name="Quad" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9406, -5.09737 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Quad2" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85541, 1.9406, -5.09737 )
mesh = SubResource( 3 )
material/0 = SubResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="VignetteRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="IdleStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Level1Stream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
