[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/FirstFloor.tscn" type="PackedScene" id=1]

[node name="World" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="ViewportContainer" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
size_override_stretch = true
handle_input_locally = false
fxaa = true
render_target_update_mode = 3

[node name="Level1" parent="ViewportContainer/ViewportContainer" instance=ExtResource( 1 )]
