[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Tutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://Logic/World.gd" type="Script" id=2]
[ext_resource path="res://Logic/InterpolatedCamera.gd" type="Script" id=3]
[ext_resource path="res://Assets/Shader/Vignette.gdshader" type="Shader" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=7]
[ext_resource path="res://UI/EventLabel.tscn" type="PackedScene" id=10]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/vignette_intensity = 0.4
shader_param/vignette_opacity = 0.5
shader_param/vignette_rgb = Color( 0.337255, 0.929412, 0.0352941, 1 )

[node name="World" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
intro_color = Color( 0.109804, 0.105882, 0.105882, 1 )
potion_color = Color( 0.337255, 0.929412, 0.0352941, 1 )
hurt_color = Color( 0.764706, 0.247059, 0.247059, 1 )
hurt_base_strength = 0.6

[node name="EventLabelViewport" type="Viewport" parent="."]
size = Vector2( 256, 256 )
transparent_bg = true
hdr = false
usage = 0
render_target_v_flip = true

[node name="EventLabel" parent="EventLabelViewport" instance=ExtResource( 10 )]

[node name="Camera2D" type="Camera2D" parent="EventLabelViewport"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
stretch_shrink = 3

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 341, 200 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="InterpolatedCamera" type="Camera" parent="ViewportContainer/Viewport"]
physics_interpolation_mode = 1
transform = Transform( 0.0789289, 0, 0.99688, 0, 1, 0, -0.99688, 0, 0.0789289, 4.85402, 1.10238, -0.767857 )
current = true
script = ExtResource( 3 )

[node name="Tutorial" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="Tween" type="Tween" parent="."]

[node name="VignetteRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Fader" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )
