[gd_scene load_steps=19 format=2]

[ext_resource path="res://UI/EventBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/circle_white.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/fire_noise_test3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Shader/EventBar.gdshader" type="Shader" id=4]
[ext_resource path="res://Assets/Sprites/event_bar.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/question.png" type="Texture" id=6]
[ext_resource path="res://Assets/Shader/EventBarBG.gdshader" type="Shader" id=7]
[ext_resource path="res://Assets/Shader/EventBarLarger.gdshader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 4 )
shader_param/progress = 0.167
shader_param/fill_color = Color( 0, 0, 0, 1 )
shader_param/progress_color = Color( 0.8, 0.243137, 0.243137, 1 )
shader_param/bar_sprite = ExtResource( 5 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D texture_resource;
uniform vec4 fill_color: hint_color;
uniform vec4 empty_color: hint_color;
uniform bool enabled;

void fragment(){
	vec4 tex = texture(texture_resource, UV);
	COLOR = tex * fill_color;
}"

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/empty_color = Color( 1, 1, 1, 0 )
shader_param/enabled = null
shader_param/texture_resource = ExtResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0.00214133, 0.356818 ), 0.0, -0.0987314, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.6
scale_curve = SubResource( 9 )
color = Color( 0.905882, 0.113725, 0.113725, 1 )

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 7 )
shader_param/scale = Vector2( 3, 0.8 )
shader_param/speed = 0.2
shader_param/direction = Vector2( -0.1, 0.9 )
shader_param/mod_color = Color( 0.592157, 0.901961, 0.180392, 1 )
shader_param/mod_color_2 = Color( 0.407843, 1, 0, 1 )
shader_param/noise = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=13]
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0.729412, 0.0823529, 0.0823529, 0.00784314 )
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 8 )
shader_param/progress = 0.167
shader_param/fill_color = Color( 0.243137, 0.243137, 0.243137, 1 )
shader_param/progress_color = Color( 0.8, 0.243137, 0.243137, 1 )
shader_param/bar_sprite = ExtResource( 5 )

[sub_resource type="Animation" id=15]
resource_name = "get_hit"

[node name="EventBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
greyed_out = Color( 0.376471, 0.376471, 0.376471, 1 )
question_mark_tex = ExtResource( 6 )
full_health_color = Color( 0.254902, 0.952941, 0.0588235, 1 )
partial_health_color = Color( 0.929412, 0.784314, 0.12549, 1 )
low_health_color = Color( 0.941176, 0.223529, 0.0823529, 1 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_left = 0.15
anchor_top = 0.876667
anchor_right = 0.85
anchor_bottom = 0.967667
ratio = 12.62
__meta__ = {
"_edit_use_anchors_": true
}

[node name="EventBar" type="ColorRect" parent="AspectRatioContainer"]
unique_name_in_owner = true
material = SubResource( 14 )
margin_left = 13.8742
margin_right = 702.926
margin_bottom = 54.6

[node name="Icon1" type="ColorRect" parent="AspectRatioContainer/EventBar"]
material = SubResource( 7 )
anchor_left = 0.24707
anchor_top = 0.823333
anchor_right = 0.24707
anchor_bottom = 0.823333
margin_left = -77.7
margin_top = -36.354
margin_right = -42.7
margin_bottom = -1.354
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon2" type="ColorRect" parent="AspectRatioContainer/EventBar"]
material = SubResource( 7 )
anchor_left = 0.358398
anchor_top = 0.823333
anchor_right = 0.358398
anchor_bottom = 0.823333
margin_left = -43.5001
margin_top = -36.354
margin_right = -8.50006
margin_bottom = -1.354
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon3" type="ColorRect" parent="AspectRatioContainer/EventBar"]
material = SubResource( 7 )
anchor_left = 0.46875
anchor_top = 0.823333
anchor_right = 0.46875
anchor_bottom = 0.823333
margin_left = -9.59995
margin_top = -36.354
margin_right = 25.4001
margin_bottom = -1.354
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon4" type="ColorRect" parent="AspectRatioContainer/EventBar"]
material = SubResource( 7 )
anchor_left = 0.581055
anchor_top = 0.823333
anchor_right = 0.581055
anchor_bottom = 0.823333
margin_left = 24.9001
margin_top = -36.354
margin_right = 59.9001
margin_bottom = -1.354
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon5" type="ColorRect" parent="AspectRatioContainer/EventBar"]
material = SubResource( 7 )
anchor_left = 0.692383
anchor_top = 0.823333
anchor_right = 0.692383
anchor_bottom = 0.823333
margin_left = 59.1001
margin_top = -36.354
margin_right = 94.1001
margin_bottom = -1.354
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon6" type="ColorRect" parent="AspectRatioContainer/EventBar"]
material = SubResource( 7 )
anchor_left = 0.799542
anchor_top = 0.823333
anchor_right = 0.799542
anchor_bottom = 0.823333
margin_left = 93.6
margin_top = -36.354
margin_right = 128.6
margin_bottom = -1.354
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TriggerParticles" type="Particles2D" parent="."]
position = Vector2( 258, 511 )
scale = Vector2( 0.2, 0.2 )
emitting = false
one_shot = true
explosiveness = 0.6
process_material = SubResource( 10 )
texture = ExtResource( 2 )

[node name="FixedIcons" type="Control" parent="."]

[node name="FixedIcon" type="ColorRect" parent="FixedIcons"]
visible = false
material = SubResource( 7 )
anchor_left = 0.236328
anchor_top = 0.825
anchor_right = 0.236328
anchor_bottom = 0.825
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 32, 32 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="Panel" parent="."]
show_behind_parent = true
material = SubResource( 12 )
anchor_left = 0.05
anchor_top = 0.84
anchor_right = 0.95
anchor_bottom = 1.0
custom_styles/panel = SubResource( 13 )

[node name="EventBarLarger" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource( 5 )
anchor_left = 0.150391
anchor_top = 0.869
anchor_right = 0.779
anchor_bottom = 0.975
rect_scale = Vector2( 1.1, 1.1 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GetHitBlink" type="AnimationPlayer" parent="."]
anims/get_hit = SubResource( 15 )
