[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Font/WalltextFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/EventLabel.gd" type="Script" id=2]

[node name="EventLabel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
margin_left = 384.0
margin_top = 172.0
margin_right = 640.0
margin_bottom = 428.0
rect_min_size = Vector2( 256, 256 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "CLICK TO DRINK"
align = 1
valign = 1
autowrap = true
