[gd_scene load_steps=21 format=2]

[ext_resource path="res://UI/EventBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI.gd" type="Script" id=2]
[ext_resource path="res://Assets/Font/IntroFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Sprites/banana.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/crosshair.png" type="Texture" id=5]
[ext_resource path="res://UI/Screens/SettingsUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/noun-settings-5210870.png" type="Texture" id=7]
[ext_resource path="res://Assets/Font/WalltextFontEvenSmaller.tres" type="DynamicFont" id=8]
[ext_resource path="res://UI/CreditsUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/DebugUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Screens/LevelSelectUI.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D texture_resource;
uniform vec4 fill_color: hint_color;
uniform vec4 empty_color: hint_color;
uniform bool enabled;

void fragment(){
	vec4 tex = texture(texture_resource, UV);
	COLOR = tex * fill_color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/fill_color = null
shader_param/empty_color = null
shader_param/enabled = null
shader_param/texture_resource = ExtResource( 5 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D texture_resource;
uniform vec4 fill_color: hint_color;
uniform vec4 empty_color: hint_color;
uniform bool enabled;

void fragment(){
	vec4 tex = texture(texture_resource, UV);
	COLOR = tex * fill_color;
}"

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/empty_color = Color( 1, 1, 1, 0 )
shader_param/enabled = null
shader_param/texture_resource = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/empty_color = Color( 1, 1, 1, 0 )
shader_param/enabled = null
shader_param/texture_resource = ExtResource( 7 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/EventIcon:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasLayer/EventIcon:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CanvasLayer/EventIcon:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CanvasLayer/EventIcon:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CanvasLayer/EventIcon:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("CanvasLayer/EventIcon:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("CanvasLayer/EventIcon:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("CanvasLayer/EventIcon:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 241, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("CanvasLayer/EventIcon:rect_rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
resource_name = "grow"
length = 2.4
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/EventIcon:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.5, -0.25, 0, 0.25, 0, 3.12234, -0.2, -0.234071, 0.2, 0.450752, 4.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.5, 2.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasLayer/EventIcon:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.5, -0.25, 0, 0.25, 0, 3.12234, -0.2, -0.178204, 0.3, 0.587026, 4.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.5, 2.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CanvasLayer/EventIcon:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.5, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CanvasLayer/EventIcon:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CanvasLayer/EventIcon:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("CanvasLayer/EventIcon:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.5, 2.4 )
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/CreditsUI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "fade_credits_out"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/CreditsUI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EventBar" parent="CanvasLayer" instance=ExtResource( 1 )]
visible = false

[node name="IntroLabel" type="Label" parent="CanvasLayer"]
visible = false
anchor_top = 0.683333
anchor_right = 1.0
anchor_bottom = 0.766
margin_top = 9.00018
margin_bottom = 18.4
custom_fonts/font = ExtResource( 3 )
text = "Click to drink totally safe potion"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CanvasLayer/CenterContainer"]
unique_name_in_owner = true
material = SubResource( 2 )
margin_left = 504.0
margin_top = 292.0
margin_right = 519.0
margin_bottom = 307.0
rect_min_size = Vector2( 15, 15 )
mouse_filter = 2

[node name="Sprite" type="Sprite" parent="CanvasLayer/CenterContainer/Crosshair"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
offset = Vector2( 7, 7 )

[node name="EventIcon" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 7 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = 500.0
margin_top = 241.0
margin_right = 532.0
margin_bottom = 273.0
rect_min_size = Vector2( 32, 32 )
rect_pivot_offset = Vector2( 16, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SettingsUI" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="SettingsIcon" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.878431 )
material = SubResource( 12 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -496.0
margin_top = 15.0
margin_right = -448.0
margin_bottom = 63.0
rect_min_size = Vector2( 32, 32 )
rect_pivot_offset = Vector2( 16, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.443137, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FLabel" type="Label" parent="CanvasLayer"]
margin_left = 21.0
margin_top = 64.0
margin_right = 63.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 8 )
text = "[F]"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CreditsUI" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="LevelPanelUI" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="DebugUI" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false

[node name="IconGrow" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 9 )
anims/grow = SubResource( 8 )

[node name="CreditsAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 14 )
anims/fade_credits_out = SubResource( 15 )
