[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/EventBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI.gd" type="Script" id=2]
[ext_resource path="res://Assets/Font/EventNameFont.tres" type="DynamicFont" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EventBar" parent="CanvasLayer" instance=ExtResource( 1 )]
visible = false

[node name="FPS" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS:"

[node name="EventName" type="Label" parent="CanvasLayer"]
visible = false
anchor_top = 0.683333
anchor_right = 1.0
anchor_bottom = 0.766
margin_bottom = 4.40002
custom_fonts/font = ExtResource( 3 )
text = "Event Name"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IntroLabel" type="Label" parent="CanvasLayer"]
anchor_top = 0.683333
anchor_right = 1.0
anchor_bottom = 0.766
margin_top = 1.00024
margin_bottom = 5.40027
custom_fonts/font = ExtResource( 3 )
text = "Click to drink totally safe potion"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}
